<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuPrincipalView">
    <fragment
        android:id="@+id/inicioView"
        android:name="com.example.proyectohospitalgambia.feature.vistaInicio.InicioView"
        android:label="fragment_inicio_view"
        tools:layout="@layout/fragment_inicio_view" >
        <action
            android:id="@+id/action_inicioView_to_registroView"
            app:destination="@id/registroView" />
        <action
            android:id="@+id/action_inicioView_to_menuPrincipalView"
            app:destination="@id/menuPrincipalView" />
    </fragment>
    <fragment
        android:id="@+id/registroView"
        android:name="com.example.proyectohospitalgambia.feature.vistaRegistro.RegistroView"
        android:label="fragment_registro_view"
        tools:layout="@layout/fragment_registro_view" />
    <fragment
        android:id="@+id/menuPrincipalView"
        android:name="com.example.proyectohospitalgambia.feature.vistaMenuPrincipal.MenuPrincipalView"
        android:label="fragment_menu_principal_view"
        tools:layout="@layout/fragment_menu_principal_view" >
        <action
            android:id="@+id/action_menuPrincipalView_to_menuOpcionesMedicasView"
            app:destination="@id/menuOpcionesMedicasView" />
        <action
            android:id="@+id/action_menuPrincipalView_to_federacionServidoresView"
            app:destination="@id/federacionServidoresView" />
    </fragment>
    <fragment
        android:id="@+id/menuOpcionesMedicasView"
        android:name="com.example.proyectohospitalgambia.feature.vistaMenuOpcionesMedicas.MenuOpcionesMedicasView"
        android:label="fragment_menu_opciones_medicas_view"
        tools:layout="@layout/fragment_menu_opciones_medicas_view" />
    <fragment
        android:id="@+id/federacionServidoresView"
        android:name="com.example.proyectohospitalgambia.feature.vistaFederacionServidor.FederacionServidoresView"
        android:label="fragment_federacion_servidores_view"
        tools:layout="@layout/fragment_federacion_servidores_view" >
        <action
            android:id="@+id/action_federacionServidoresView_to_nuevoRegistroServidorView"
            app:destination="@id/nuevoRegistroServidorView" />
    </fragment>
    <fragment
        android:id="@+id/nuevoRegistroServidorView"
        android:name="com.example.proyectohospitalgambia.feature.vistaNuevoRegistroServidor.NuevoRegistroServidorView"
        android:label="fragment_nuevo_registro_servidor_view"
        tools:layout="@layout/fragment_nuevo_registro_servidor_view" />
</navigation>