<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaMenuMoodAndEnergy.MenuMoodAndEnergyView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imgbtn_irADatosMoodAndEnergy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/txt_Animo"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_moodandenergy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewFondoMoodAndEnergy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewFondoMoodAndEnergy"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:background="@drawable/borde_redondeado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgbtn_irADatosMoodAndEnergy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_MoodAndEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_AnimoYEnergia"
            android:textColor="@color/azul_texto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/viewFondoMoodAndEnergy"
            app:layout_constraintTop_toTopOf="@+id/viewFondoMoodAndEnergy" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgbtn_irAGraficaMoodAndEnergy"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/icono_accederdatos"
            android:contentDescription="@string/txtbtn_PresionSanguinea"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/viewFondoMoodAndEnergy"
            app:layout_constraintEnd_toEndOf="@+id/viewFondoMoodAndEnergy"
            app:layout_constraintTop_toTopOf="@+id/viewFondoMoodAndEnergy"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circular" />

        <TextView
            android:id="@+id/tv_ultimoDatoMoodAndEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/viewFondoMoodAndEnergy"
            app:layout_constraintTop_toBottomOf="@+id/tv_MoodAndEnergy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
