<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.vistaRegistro.RegistroView">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_nombreUsuarioRegistrar"
            android:layout_width="236dp"
            android:layout_height="57dp"
            android:background="@drawable/edittext_fondo"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/txt_Usuario"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/edt_contraseniaUsuarioRegistrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.968" />

        <EditText
            android:id="@+id/edt_contraseniaUsuarioRegistrar"
            android:layout_width="236dp"
            android:layout_height="57dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/edittext_fondo"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/txt_Contrasenia"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btn_registrarUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_LogoRegistrar"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_registrarUsuario"
            android:layout_width="229dp"
            android:layout_height="52dp"
            android:layout_marginTop="203dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/boton_negro_rectangular"
            android:text="@string/btn_Registar"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/img_logoFraseRegistrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_LogoRegistrar" />

        <ImageView
            android:id="@+id/img_LogoRegistrar"
            android:layout_width="411dp"
            android:layout_height="322dp"
            android:src="@drawable/imagen_registro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_logoFraseRegistrar"
            android:layout_width="344dp"
            android:layout_height="98dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo_nombre_completo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_LogoRegistrar"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>