<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaMenuDeporteSuenio.MenuDeporteSuenioView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imgbtn_irADatosAerobic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/txt_ActividadFisica"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_aerobic"
            app:layout_constraintBottom_toTopOf="@+id/imgbtn_irADatosNutrition"
            app:layout_constraintEnd_toStartOf="@+id/viewFondoAerobic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewFondoAerobic"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:background="@drawable/borde_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgbtn_irADatosAerobic"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_irADatosAerobic" />


        <TextView
            android:id="@+id/tv_aerobic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_Aerobico"
            android:textColor="@color/azul_texto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/viewFondoAerobic"
            app:layout_constraintTop_toTopOf="@+id/viewFondoAerobic" />


        <ImageButton
            android:id="@+id/imgbtn_irAGraficaAerobic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/icono_accederdatos"
            android:contentDescription="@string/txtbtn_ActividadFisica"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/viewFondoAerobic"
            app:layout_constraintEnd_toEndOf="@+id/viewFondoAerobic"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_irADatosAerobic" />

        <ImageButton
            android:id="@+id/imgbtn_irADatosNutrition"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/txt_nutricion"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_nutrition"
            app:layout_constraintBottom_toTopOf="@+id/imgbtn_irADatosSleep"
            app:layout_constraintEnd_toStartOf="@+id/viewFondoNutrition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtn_irADatosAerobic" />

        <View
            android:id="@+id/viewFondoNutrition"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:background="@drawable/borde_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgbtn_irADatosNutrition"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_irADatosNutrition" />


        <TextView
            android:id="@+id/tv_Nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_nutricion"
            android:textColor="@color/azul_texto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/viewFondoNutrition"
            app:layout_constraintTop_toTopOf="@+id/viewFondoNutrition" />

        <ImageButton
            android:id="@+id/imgbtn_irAGraficaNutrition"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/icono_accederdatos"
            android:contentDescription="@string/txtbtn_Nutricion"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_accederdatos"
            app:layout_constraintBottom_toBottomOf="@+id/viewFondoNutrition"
            app:layout_constraintEnd_toEndOf="@+id/viewFondoNutrition"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_irADatosNutrition" />


        <ImageButton
            android:id="@+id/imgbtn_irADatosSleep"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/txt_Sueno"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_sleep"
            app:layout_constraintBottom_toTopOf="@+id/imgbtn_irADatosSocialActivities"
            app:layout_constraintEnd_toStartOf="@+id/viewFondoSleep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtn_irADatosNutrition" />

        <View
            android:id="@+id/viewFondoSleep"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:background="@drawable/borde_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgbtn_irADatosSleep"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_irADatosSleep" />

        <TextView
            android:id="@+id/tv_Sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_Sueno"
            android:textColor="@color/azul_texto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/viewFondoSleep"
            app:layout_constraintTop_toTopOf="@+id/viewFondoSleep" />

        <ImageButton
            android:id="@+id/imgbtn_irAGraficaSleep"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/icono_accederdatos"
            android:contentDescription="@string/txtbtn_Sueno"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_accederdatos"
            app:layout_constraintBottom_toBottomOf="@+id/viewFondoSleep"
            app:layout_constraintEnd_toEndOf="@+id/viewFondoSleep"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_irADatosSleep" />

        <ImageButton
            android:id="@+id/imgbtn_irADatosSocialActivities"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/txt_ActividadSocial"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_socialactivity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewFondoSocialActivities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbtn_irADatosSleep" />

        <View
            android:id="@+id/viewFondoSocialActivities"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:background="@drawable/borde_redondeado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgbtn_irADatosSocialActivities"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_irADatosSocialActivities" />

        <TextView
            android:id="@+id/tv_SocialActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_ActividadSocial"
            android:textColor="@color/azul_texto"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/viewFondoSocialActivities"
            app:layout_constraintTop_toTopOf="@+id/viewFondoSocialActivities" />

        <ImageButton
            android:id="@+id/imgbtn_irAGraficaSocialActivities"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/icono_accederdatos"
            android:contentDescription="@string/txtbtn_ActividadSocial"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_accederdatos"
            app:layout_constraintBottom_toBottomOf="@+id/viewFondoSocialActivities"
            app:layout_constraintEnd_toEndOf="@+id/viewFondoSocialActivities"
            app:layout_constraintTop_toTopOf="@+id/imgbtn_irADatosSocialActivities" />

        <TextView
            android:id="@+id/tv_ultimoDatoAerobic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/viewFondoAerobic"
            app:layout_constraintTop_toBottomOf="@+id/tv_aerobic" />

        <TextView
            android:id="@+id/tv_ultimoDatoNutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/viewFondoNutrition"
            app:layout_constraintTop_toBottomOf="@+id/tv_Nutrition" />

        <TextView
            android:id="@+id/tv_ultimoDatoSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/viewFondoSleep"
            app:layout_constraintTop_toBottomOf="@+id/tv_Sleep" />

        <TextView
            android:id="@+id/tv_ultimoDatoSocialActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/viewFondoSocialActivities"
            app:layout_constraintTop_toBottomOf="@+id/tv_SocialActivities" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>