<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaFederacionServidor.FederacionServidoresView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_servidorFederacion"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:src="@drawable/imagen_federacion_servidores"
            app:layout_constraintBottom_toTopOf="@+id/btn_recargaServidor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_nuevoRegistro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/boton_nuevo_resgistro"
            android:contentDescription="Nuevo Registro"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/edt_contraseñaServidor_layout"
            app:layout_constraintEnd_toStartOf="@+id/progressBar_subirDatos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_servidorFederacion" />

        <ImageButton
            android:id="@+id/btn_recargaServidor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/boton_recarga"
            android:contentDescription="Recargar Servidor"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/edt_contraseñaServidor_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressBar_subirDatos"
            app:layout_constraintTop_toBottomOf="@+id/img_servidorFederacion" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_contraseñaServidor_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:hint="@string/txt_Contrasenia_Federacion"
            app:layout_constraintBottom_toTopOf="@+id/lst_consexionesServidor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_servidorFederacion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_contraseñaServidor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="textPassword"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ListView
            android:id="@+id/lst_consexionesServidor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_custom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_contraseñaServidor_layout" />

        <ProgressBar
            android:id="@+id/progressBar_subirDatos"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/circle"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/edt_contraseñaServidor_layout"
            app:layout_constraintEnd_toStartOf="@+id/btn_recargaServidor"
            app:layout_constraintStart_toEndOf="@+id/btn_nuevoRegistro"
            app:layout_constraintTop_toBottomOf="@+id/img_servidorFederacion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>