<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaAbout.AboutView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_Instrucciones"
            android:layout_width="318dp"
            android:layout_height="138dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/txt_InstruccionesConexionTensiometro"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_Sincronizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lecturaTermometro" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Principal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/azul_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <ImageButton
            android:id="@+id/btn_leerDatosTermometro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icono_termometro"
            android:contentDescription="@string/txt_Lectura"
            android:background="?android:attr/selectableItemBackground"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Lectura" />


        <TextView
            android:id="@+id/tv_lecturaTermometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/txt_lecturaTermometro"
            android:textStyle="bold"
            android:textColor="@color/azul_texto"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_Principal" />

        <TextView
            android:id="@+id/tv_Sincronizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/txt_sincronizar"
            android:textStyle="bold"
            android:textColor="@color/azul_texto"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Instrucciones" />

        <TextView
            android:id="@+id/tv_Lectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:text="@string/txt_Lectura"
            android:textStyle="bold"
            android:textColor="@color/azul_texto"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Instrucciones" />

        <ImageButton
            android:id="@+id/btn_SincronizarDatosTermometro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/boton_recarga"
            android:contentDescription="@string/txt_sincronizar"
            android:background="?android:attr/selectableItemBackground"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Sincronizar" />


        <TextView
            android:id="@+id/tv_temperaturaObtenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_temperaturaObtenida"
            android:textColor="@color/azul_texto"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_TemperaturaMedida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarTemperaturaCargando" />

        <TextView
            android:id="@+id/tv_TemperaturaMedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_Temperatura"
            app:layout_constraintBottom_toTopOf="@+id/btn_doneTemperatura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperaturaObtenida" />


        <TextView
            android:id="@+id/tv_TemperaturaResultado"
            android:layout_width="41dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/btn_doneTemperatura"
            app:layout_constraintStart_toEndOf="@+id/tv_TemperaturaMedida"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperaturaObtenida" />

        <Button
            android:id="@+id/btn_doneTemperatura"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/boton_done"
            android:backgroundTint="@color/azul_texto"
            android:text="@string/txt_Hecho"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_TemperaturaResultado" />

        <ProgressBar
            android:id="@+id/progressBarTemperaturaCargando"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv_temperaturaObtenida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_SincronizarDatosTermometro" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icono_mygnuhealth" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>