<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaIntroducirBloodPressure.IntroducirBloodPressureView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgv_bloodPressure"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icono_bloodpressure"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_PresionSanguinea"
            android:textColor="@color/azul_texto"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_systolic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgv_bloodPressure" />

        <EditText
            android:id="@+id/et_systolic"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:background="@drawable/edittext_fondo"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/txt_Sistolica"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/et_diastolic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/et_diastolic"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:background="@drawable/edittext_fondo"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/txt_Diastolica"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/et_heart_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_systolic" />

        <EditText
            android:id="@+id/et_heart_rate"
            android:layout_width="275dp"
            android:layout_height="75dp"
            android:background="@drawable/edittext_fondo"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/txt_FrecuenciaCardiaca"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_guardarBloodPressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_diastolic" />

        <Button
            android:id="@+id/btn_guardarBloodPressure"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/boton_done"
            android:backgroundTint="@color/azul_texto"
            android:text="@string/txt_Hecho"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_heart_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>