<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaAbout.AboutView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Principal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/azul_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/tv_lecturaPulsioximetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lecturaTensiometro"
            android:textColor="@color/azul_texto"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_Instrucciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_Principal" />


        <TextView
            android:id="@+id/tv_DatosObtenidosPulsioximetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_datosObtenidos"
            android:textColor="@color/azul_texto"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBarCargaDatos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Instrucciones" />

        <TextView
            android:id="@+id/tv_ResultadoPulsioximetro"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_TensionAlta"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_tensionBaja"
            app:layout_constraintEnd_toStartOf="@+id/tv_tensionAltaResultado"
            app:layout_constraintStart_toEndOf="@+id/btn_donePulsioximetro"
            app:layout_constraintTop_toBottomOf="@+id/progressBarCargaDatos" />

        <TextView
            android:id="@+id/tv_tensionAltaResultado"
            android:layout_width="41dp"
            android:layout_height="20dp"
            android:text="0"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_tensionBajaResultado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_ResultadoPulsioximetro"
            app:layout_constraintTop_toBottomOf="@+id/progressBarCargaDatos" />

        <TextView
            android:id="@+id/tv_tensionBajaResultado"
            android:layout_width="41dp"
            android:layout_height="20dp"
            android:text="0"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_PulsoResultado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_tensionBaja"
            app:layout_constraintTop_toBottomOf="@+id/tv_tensionAltaResultado" />

        <TextView
            android:id="@+id/tv_pulso"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_Pulso"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_PulsoResultado"
            app:layout_constraintStart_toEndOf="@+id/btn_donePulsioximetro"
            app:layout_constraintTop_toBottomOf="@+id/tv_tensionBaja" />

        <TextView
            android:id="@+id/tv_PulsoResultado"
            android:layout_width="41dp"
            android:layout_height="20dp"
            android:text="0"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_pulso"
            app:layout_constraintTop_toBottomOf="@+id/tv_tensionBajaResultado" />

        <TextView
            android:id="@+id/tv_tensionBaja"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_TensionBaja"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_pulso"
            app:layout_constraintEnd_toStartOf="@+id/tv_tensionBajaResultado"
            app:layout_constraintStart_toEndOf="@+id/btn_donePulsioximetro"
            app:layout_constraintTop_toBottomOf="@+id/tv_ResultadoPulsioximetro" />

        <Button
            android:id="@+id/btn_donePulsioximetro"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/boton_done"
            android:text="@string/txt_Lectura"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_ResultadoPulsioximetro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Instrucciones" />

        <ProgressBar
            android:id="@+id/progressBarCargaDatos"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/tv_ResultadoPulsioximetro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_donePulsioximetro"
            app:layout_constraintTop_toBottomOf="@+id/tv_DatosObtenidosPulsioximetro" />

        <TextView
            android:id="@+id/txt_Instrucciones"
            android:layout_width="0dp"
            android:layout_height="138dp"
            android:layout_marginHorizontal="50dp"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="@string/txt_InstruccionesConexionTensiometro"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_DatosObtenidosPulsioximetro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lecturaPulsioximetro" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icono_mygnuhealth" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>