<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaFederacionServidor.FederacionServidoresView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">

        <ImageView
            android:id="@+id/img_servidorFederacion"
            android:layout_width="226dp"
            android:layout_height="82dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/imagen_federacion_servidores"
            app:layout_constraintBottom_toTopOf="@+id/btn_nuevoRegistro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.451" />

        <ImageButton
            android:id="@+id/btn_nuevoRegistro"
            android:layout_width="100dp"
            android:layout_height="99dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="116dp"
            android:background="@drawable/boton_nuevo_resgistro"
            android:contentDescription="0"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/lst_consexionesServidor"
            app:layout_constraintEnd_toStartOf="@+id/btn_recargaServidor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_recargaServidor"
            android:layout_width="100dp"
            android:layout_height="99dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="116dp"
            android:background="@drawable/boton_recarga"
            android:contentDescription="0"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/lst_consexionesServidor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_servidorFederacion"
            app:layout_constraintVertical_bias="0.875" />

        <EditText
            android:id="@+id/edt_contraseñaServidor"
            android:layout_width="255dp"
            android:layout_height="63dp"
            android:layout_marginTop="148dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_fondo"
            android:ems="10"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:hint="@string/txt_Contrasenia_Federacion"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/lst_consexionesServidor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_servidorFederacion"
            app:layout_constraintVertical_bias="1.0" />

        <ListView
            android:id="@+id/lst_consexionesServidor"
            android:layout_width="396dp"
            android:layout_height="342dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_fondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_subirDatos"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/btn_recargaServidor"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toEndOf="@+id/btn_nuevoRegistro"
            app:layout_constraintTop_toBottomOf="@+id/img_servidorFederacion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>