<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaGraficoOsat.GraficoOsatView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.echo.holographlibrary.LineGraph
            android:id="@+id/line_graph2"
            android:layout_width="409dp"
            android:layout_height="345dp"
            android:layout_weight="1"
            android:padding="16dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="386dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>