<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaGraficaPhysicalActivity.GraficaPhysicalActivityView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.echo.holographlibrary.LineGraph
            android:id="@+id/graficoLineas_ActividadFisica"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_pasos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.echo.holographlibrary.LineGraph
            android:id="@+id/graficoLineas_Pasos"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_actividadFisica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/txt_ActividadFisica"
            app:layout_constraintBottom_toTopOf="@+id/graficoLineas_ActividadFisica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_pasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/txt_Pasos"
            app:layout_constraintBottom_toTopOf="@+id/graficoLineas_Pasos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>