<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.vistaMenuPrincipal.MenuPrincipalView">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_opcionMedica"
            android:layout_width="244dp"
            android:layout_height="230dp"
            android:layout_marginTop="192dp"
            android:background="@color/white"
            android:src="@drawable/boton_menu_opciones_medicas"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="0"/>

        <ImageButton
            android:id="@+id/btn_opcionServidor"
            android:layout_width="244dp"
            android:layout_height="230dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/boton_menu_opciones_servidor"
            android:background="@color/white"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_opcionMedica"
            android:contentDescription="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>